<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.ow2.asm</groupId>
  <artifactId>asm-tree</artifactId>
  <versioning>
    <release>7.0-beta</release>
    <versions>
      <version>7.0-beta</version>
    </versions>
    <lastUpdated>20190625222225</lastUpdated>
  </versioning>
</metadata>
