<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.ow2</groupId>
  <artifactId>ow2</artifactId>
  <versioning>
    <release>1.5</release>
    <versions>
      <version>1.5</version>
    </versions>
    <lastUpdated>20190625222225</lastUpdated>
  </versioning>
</metadata>
