<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>edu.wpi.first</groupId>
  <artifactId>gradle-cpp-vscode</artifactId>
  <versioning>
    <release>0.7.1</release>
    <versions>
      <version>0.7.1</version>
    </versions>
    <lastUpdated>20190625222224</lastUpdated>
  </versioning>
</metadata>
