<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>edu.wpi.first</groupId>
  <artifactId>GradleRIO</artifactId>
  <versioning>
    <release>2019.4.1</release>
    <versions>
      <version>2019.4.1</version>
    </versions>
    <lastUpdated>20190625222224</lastUpdated>
  </versioning>
</metadata>
