{
    "name": "wpilib-utilities",
    "version": "2019.4.1",
    "description": "WPILib Utilities written with the same code as the VSCode extension",
    "scripts": {
        "compile": "tsc -p ./",
        "clean": "rmdir-cli out",
        "lint": "tslint -c tslint.json -p tsconfig.json",
        "start": "npm run compile && electron ./out/main.js",
        "watch": "tsc -watch -p ./",
        "packageWindows": "electron-packager . wpilibutility --platform=win32 --arch=ia32 --overwrite --out ./build",
        "packageLinux": "electron-packager . wpilibutility --platform=linux --overwrite --out ./build",
        "packageMac": "electron-packager . wpilibutility --platform=darwin --overwrite --out ./build"
    },
    "main": "out/main.js",
    "repository": "https://github.com/wpilibsuite/vscode-wpilib",
    "keywords": [],
    "author": "WPILib Suite",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mkdirp": "^0.5.2",
        "@types/ncp": "^2.0.1",
        "@types/temp": "^0.8.32",
        "@types/triple-beam": "^1.3.0",
        "@types/node-fetch": "^2.1.4",
        "electron": "^3.0.12",
        "electron-packager": "^13.1.0",
        "rmdir-cli": "^2.0.6",
        "tslint": "^5.11.0",
        "typescript": "^3.2.2"
    },
    "dependencies": {
        "glob": "^7.1.3",
        "java-properties": "^0.2.10",
        "jsonc-parser": "^2.0.2",
        "mkdirp": "^0.5.1",
        "ncp": "^2.0.0",
        "temp": "^0.8.3",
        "triple-beam": "^1.3.0",
        "node-fetch": "^2.3.0",
        "winston": "^3.1.0",
        "wpilib-riolog": "^0.2.0"
    }
}
