<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.vafer</groupId>
  <artifactId>jdependency</artifactId>
  <versioning>
    <release>2.1.1</release>
    <versions>
      <version>2.1.1</version>
    </versions>
    <lastUpdated>20190625222225</lastUpdated>
  </versioning>
</metadata>
