<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ullink.gradle</groupId>
  <artifactId>gradle-nuget-plugin</artifactId>
  <versioning>
    <release>2.16</release>
    <versions>
      <version>2.16</version>
    </versions>
    <lastUpdated>20190625222224</lastUpdated>
  </versioning>
</metadata>
